# ProjetoFinal_Mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RetrofitClient.kt  TaskActivity.kt  TodoAdapter.kt  ViaCepService.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_task.xml  item_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
