apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

// Adicionando o plugin do Google Services para Firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34 // Atualizado para a versão 34

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdkVersion 23
        targetSdkVersion 34 // Atualizado para a versão 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Configuração para usar Java 17
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // Para Kotlin também usar a versão 17 do Java
    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Adicionando suporte a View Binding
    viewBinding {
        enabled = true
    }

    namespace 'com.example.todoapp'

    // JVM Toolchain para garantir que o Gradle use Java 17
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Firebase BOM (gerencia versões automaticamente)
    implementation platform('com.google.firebase:firebase-bom:32.2.3')

    // Firebase Services
    implementation 'com.google.firebase:firebase-database-ktx' // Realtime Database
    implementation 'com.google.firebase:firebase-firestore-ktx' // Firestore (opcional)
    implementation 'com.google.firebase:firebase-auth-ktx' // Autenticação (opcional)
    implementation 'com.google.firebase:firebase-storage-ktx' // Cloud Storage (opcional)

    // AndroidX e UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Testes
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Room (Database)
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Adicionando dependência para lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
}
